% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{parallel:1}
J.~Reeds and L.~Shepp, ``Optimal paths for a car that goes both forwards and
  backwards,'' \emph{Pacific Journal of Mathematics}, vol. 145, October 1990.

\bibitem{Omni:1}
K.~Tadakuma, R.~Tadakuma, and J.~Berengeres, ``Development of holonomic
  omnidirectional vehicle with omni-ball: spherical wheels,'' \emph{Intellegent
  Robots and Systems}, vol. 2007, November 2007.

\bibitem{LS3}
\BIBentryALTinterwordspacing
B.~Dynamics. (2012) Ls3 - legged squad support systems. Accessed 2017-04-12.
  [Online]. Available: \url{http://www.bostondynamics.com/robot-ls3.html}
\BIBentrySTDinterwordspacing

\bibitem{BigDog}
\BIBentryALTinterwordspacing
M.~Raibert, K.~Bankespoor, G.~Nelson, and R.~Playter. (2008) Bigdog, the
  rough-terrain quaduped robot. Accessed 2017-04-12. [Online]. Available:
  \url{http://www.bostondynamics.com/img/BigDog-IFAC-Apr-8-2008.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
