\relax 
\providecommand\zref@newlabel[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{parallel:1}
\citation{Omni:1}
\citation{LS3}
\citation{BigDog}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Problem statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Project requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mission requirements of the product}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Student tasks: design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research questions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Student tasks: experimental work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Functional analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functional block diagram of the product.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Func}{{1}{4}}
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Specifications}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mission-critical system specifications}{5}}
\gdef \LT@ii {\LT@entry 
    {1}{226.19565pt}\LT@entry 
    {1}{225.79565pt}}
\gdef \LT@iii {\LT@entry 
    {1}{226.19565pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mission-critical system specification\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Field conditions}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Field conditions\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Functional unit specifications}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Functional unit specifications\relax }}{7}}
\gdef \LT@iv {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Deliverables}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technical deliverables}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Deliverables\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Demonstration at the examination}{8}}
\bibdata{proposal}
\bibcite{parallel:1}{1}
\bibcite{Omni:1}{2}
\bibcite{LS3}{3}
\bibcite{BigDog}{4}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {6.}References}{10}}
