This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Final-blx.bib
Database file #2: Final.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 8 entries,
            6047 wiz_defined-function locations,
            1183 strings with 9476 characters,
and the built_in function-call counts, 20624 in all, are:
= -- 669
> -- 796
< -- 155
+ -- 248
- -- 312
* -- 1500
:= -- 1457
add.period$ -- 0
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 37
cite$ -- 14
duplicate$ -- 2252
empty$ -- 2173
format.name$ -- 487
if$ -- 4675
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 177
num.names$ -- 266
pop$ -- 2317
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 1288
stack$ -- 0
substring$ -- 213
swap$ -- 690
text.length$ -- 183
text.prefix$ -- 0
top$ -- 1
type$ -- 292
warning$ -- 0
while$ -- 151
width$ -- 0
write$ -- 168
