This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Final-blx.bib
Database file #2: Final.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 10 entries,
            6047 wiz_defined-function locations,
            1197 strings with 9769 characters,
and the built_in function-call counts, 26064 in all, are:
= -- 839
> -- 1000
< -- 199
+ -- 302
- -- 388
* -- 1910
:= -- 1777
add.period$ -- 0
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 39
cite$ -- 18
duplicate$ -- 2886
empty$ -- 2769
format.name$ -- 617
if$ -- 5909
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 221
num.names$ -- 342
pop$ -- 2959
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 1632
stack$ -- 0
substring$ -- 241
swap$ -- 896
text.length$ -- 229
text.prefix$ -- 0
top$ -- 1
type$ -- 368
warning$ -- 0
while$ -- 181
width$ -- 0
write$ -- 210
