\relax 
\providecommand\zref@newlabel[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{Part 2. Summary}{iv}}
\@writefile{toc}{\contentsline {subsection}{What has been done}{v}}
\@writefile{toc}{\contentsline {subsection}{What has been achieved}{v}}
\@writefile{toc}{\contentsline {subsection}{Findings}{v}}
\@writefile{toc}{\contentsline {section}{Part 3. Project identification: approved Project Proposal}{vi}}
\citation{parallel:1}
\citation{Omni:1}
\citation{LS3}
\citation{BigDog}
\@writefile{toc}{\contentsline {subsection}{1. Problem statement}{vii}}
\@writefile{toc}{\contentsline {subsection}{2. Project requirements}{viii}}
\@writefile{toc}{\contentsline {subsection}{3. Functional analysis}{x}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functional block diagram of the product.\relax }}{x}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Func}{{1}{x}}
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsection}{4. Specifications}{xi}}
\gdef \LT@ii {\LT@entry 
    {1}{226.19565pt}\LT@entry 
    {1}{225.79565pt}}
\gdef \LT@iii {\LT@entry 
    {1}{226.19565pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mission-critical system specification\relax }}{xii}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Field conditions\relax }}{xii}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Functional unit specifications\relax }}{xiii}}
\gdef \LT@iv {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{toc}{\contentsline {subsection}{5. Deliverables}{xiv}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Deliverables\relax }}{xiv}}
\@writefile{toc}{\contentsline {subsection}{6. References}{xvi}}
\@writefile{toc}{\contentsline {section}{Part 4. Main report}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Literature study}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Approach}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Design alternatives}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Preferred solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Design and implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Theoretical Analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Modelling}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}Simulation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4}Optimisation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5}Hardware design}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6}Hardware implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7}Software design}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8}Software implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9}Design summary}{4}}
\citation{Hidayat:Autonomous}
\bibstyle{IEEEtran}
\bibdata{Final}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Summary of results achieved}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Qualification tests}{5}}
\bibcite{Hidayat:Autonomous}{1}
\@writefile{toc}{\contentsline {section}{References}{6}}
