\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Part 2. Summary}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{What has been done}{v}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{What has been achieved}{v}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Findings}{v}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Part 3. Project identification: approved Project Proposal}{vi}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{1. Problem statement}{vii}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{2. Project requirements}{viii}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{3. Functional analysis}{x}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{4. Specifications}{xi}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{5. Deliverables}{xiv}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {6.}References}{xvi}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Part 4. Main report}{xvii}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.}Literature study}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1}Background and context}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2}Application of background to this project}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.}Approach}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1}Design alternatives}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2}Preferred solution}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.}Design and implementation}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1}Background}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2}Theoretical analysis and modelling}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3}Simulation}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4}Optimisation}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5}Electronic design}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6}Electronic implementation}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7}Software design}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.8}Software implementation}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.9}Hardware design}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.10}Hardware implementation}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.11}Design summary}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.}Results}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1}Summary of results achieved}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2}Qualification tests}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.}References}{34}
