\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.}System block}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.}Systems level description of design}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.}Block diagrams of modules}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.}Description of modules}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.}Description of interfacing with other modules}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.}Complete circuit diagram}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.}Description of circuit}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.}Circuit diagrams of modules}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.}Description of circuit diagrams}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.}Timing diagrams}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.}VHDL code}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.}PC board layout}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.}Components placement on the board}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.}Wiring diagram of the product mounted in the enclosure}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.}Mechanical design}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.}Acceptance test procedure}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.}Pictures of final product}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.}User guide}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.}List of components cost and suppliers}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.}Description of interfacing with other entities}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.}Flow diagram of software}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.}UML diagrams}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.}Complete source code}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.}Explanation of software modules}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.}Simulations}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.}Hardware, software and operating system requirements}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.}Software user guide}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.}Software acceptance test procedure}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {29.}Experimental data}{56}
