\relax 
\providecommand\zref@newlabel[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{Part 2. Summary}{v}}
\@writefile{toc}{\contentsline {subsection}{What has been done}{vi}}
\@writefile{toc}{\contentsline {subsection}{What has been achieved}{vi}}
\@writefile{toc}{\contentsline {subsection}{Findings}{vi}}
\@writefile{toc}{\contentsline {section}{Part 3. Project identification: approved Project Proposal}{vii}}
\citation{parallel:1}
\citation{Omni:1}
\citation{LS3}
\citation{BigDog}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{viii}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project requirements}{ix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Mission requirements of the product}{ix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Student tasks: design}{ix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Research questions}{x}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Student tasks: experimental work}{x}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional analysis}{xi}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functional block diagram of the product.\relax }}{xi}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Func}{{1}{xi}}
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specifications}{xii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Mission-critical system specifications}{xii}}
\gdef \LT@ii {\LT@entry 
    {1}{226.19565pt}\LT@entry 
    {1}{225.79565pt}}
\gdef \LT@iii {\LT@entry 
    {1}{226.19565pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mission-critical system specification\relax }}{xiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Field conditions}{xiii}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Field conditions\relax }}{xiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Functional unit specifications}{xiii}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Functional unit specifications\relax }}{xiv}}
\gdef \LT@iv {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverables}{xv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Technical deliverables}{xv}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Deliverables\relax }}{xv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Demonstration at the examination}{xv}}
\@writefile{toc}{\contentsline {section}{Part 4. Main report}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Literature study}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Approach}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Design alternatives}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Preferred solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}Design and implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Theoretical Analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}Modelling}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3}Simulation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4}Optimisation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5}Hardware design}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6}Hardware implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7}Software design}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8}Software implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9}Design summary}{4}}
\citation{Hidayat:Autonomous}
\bibstyle{IEEEtran}
\bibdata{Final}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.}Results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1}Summary of results achieved}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2}Qualification tests}{5}}
\bibcite{Hidayat:Autonomous}{1}
\@writefile{toc}{\contentsline {section}{References}{6}}
