This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final1-blx.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Final-blx.bib
Database file #2: Final.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6047 wiz_defined-function locations,
            1172 strings with 9024 characters,
and the built_in function-call counts, 12684 in all, are:
= -- 414
> -- 496
< -- 91
+ -- 167
- -- 202
* -- 936
:= -- 983
add.period$ -- 0
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 36
cite$ -- 8
duplicate$ -- 1326
empty$ -- 1308
format.name$ -- 292
if$ -- 2857
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 122
num.names$ -- 152
pop$ -- 1342
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 774
stack$ -- 0
substring$ -- 177
swap$ -- 421
text.length$ -- 114
text.prefix$ -- 0
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 116
