\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Part 2. Summary}{v}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{What has been done}{vi}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{What has been achieved}{vi}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Findings}{vi}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Contribution}{vi}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Part 3. Project identification: approved Project Proposal}{viii}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{1. Problem statement}{ix}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{2. Project requirements}{x}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{3. Functional analysis}{xii}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{4. Specifications}{xiii}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{5. Deliverables}{xvi}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {6.}References}{xviii}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Part 4. Main report}{xix}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.}Literature study}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1}Background and context}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2}Application of background to this project}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.}Approach}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1}Design alternatives}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2}Preferred solution}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.}Design and implementation}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1}Background}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2}Theoretical analysis and modelling}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3}Simulation}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4}Optimisation}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5}Electronic design}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6}Electronic implementation}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7}Software design}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.8}Software implementation}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.9}Hardware design}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.10}Hardware implementation}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.11}Design summary}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.}Results}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1}Summary of results achieved}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2}Summary of results achieved}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3}Qualification tests}{53}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.1}Qualification test 1 : Holonomic translation}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {4.3.1a}Qualification test}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {4.3.1b}Results and observations}{53}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.2}Qualification test 2 : Rotation without translation}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {4.3.2a}Qualification test}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {4.3.2b}Results and observations}{55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.3}Qualification test 3 :Speed on rough terrain}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {4.3.3a}Qualification test}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {4.3.3b}Results and observations}{57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.4}Qualification test 4 : Speed}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {4.3.4a}Qualification test}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {4.3.4b}Results and observations}{59}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.5}Qualification test 5 :Slopes}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {4.3.5a}Qualification test}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {4.3.5b}Results and observations}{60}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.6}Qualification test 6 :Slippery surfaces}{60}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {4.3.6a}Qualification test}{60}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {4.3.6b}Results and observations}{60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.}Discussion}{61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1}Interpretation of results}{62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2}Aspects to be improved}{62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3}Strong points}{62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4}Under which circumstances will the current system fail?}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5}Design ergonomics}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6}Health and safety aspects of the design}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7}Social and legal impact and benefits of the design}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8}Environmental impact and benefits of the design}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.}Conclusion}{65}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1}Summary of the work}{65}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2}Summary of the observations and findings}{65}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3}Suggestions for future work}{66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.}References}{67}
