\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{Final-blx,Final}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Part 2. Summary}{v}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{What has been done}{vi}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{What has been achieved}{vi}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Findings}{vi}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Contribution}{vi}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Part 3. Project identification: approved Project Proposal}{viii}}
\abx@aux@refsection{1}{9}
\newlabel{refsection:1}{{}{ix}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{1. Problem statement}{ix}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{2. Project requirements}{x}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{3. Functional analysis}{xii}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functional block diagram of the product.\relax }}{xii}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Func}{{1}{xii}}
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{4. Specifications}{xiii}}
\gdef \LT@ii {\LT@entry 
    {1}{226.19565pt}\LT@entry 
    {1}{225.79565pt}}
\gdef \LT@iii {\LT@entry 
    {1}{226.19565pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mission-critical system specification\relax }}{xiv}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Field conditions\relax }}{xiv}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Functional unit specifications\relax }}{xv}}
\gdef \LT@iv {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{5. Deliverables}{xvi}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Deliverables\relax }}{xvi}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.}References}{xviii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Part 4. Main report}{xix}}
\citation{Hidayat:Autonomous}
\citation{Oh:Analytic}
\citation{Hidayat:Autonomous}
\citation{Hidayat:Autonomous}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Literature study}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Background and context}{1}}
\citation{Jain:Odometry}
\citation{Ollervides:Navigation}
\citation{Ollervides:Navigation}
\citation{MORITZ}
\citation{Atsushi:Design}
\citation{Oh:Analytic}
\citation{Hidayat:Autonomous}
\citation{Jain:Odometry}
\citation{Jain:Odometry}
\citation{Ollervides:Navigation}
\citation{Arkin:Reactive}
\citation{Arkin:Reactive}
\citation{Arkin:Reactive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Application of background to this project}{3}}
\citation{Hyeon:Reflex}
\citation{Atsushi:Design}
\citation{Dhawan:Analogy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Approach}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Design alternatives}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of two different chassis layout options for legged robots.\relax }}{6}}
\newlabel{fig:Body_layout}{{2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Preferred solution}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Design and implementation}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Background}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a leg design with two degrees of freedom.\relax }}{8}}
\newlabel{fig:2DOF}{{3}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a leg design with three degrees of freedom.\relax }}{9}}
\newlabel{fig:3DOF}{{4}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Theoretical analysis and modelling}{10}}
\newlabel{sec:theory}{{3.2}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top view of the leg design model for mathematical analysis.\relax }}{10}}
\newlabel{fig:Leg_design_2}{{5}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Side view of the leg design model for mathematical analysis.\relax }}{10}}
\newlabel{fig:Leg_design}{{6}{10}}
\newlabel{eq:IKstart}{{1}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Annotated top view of the leg design model for mathematical analysis.\relax }}{11}}
\newlabel{fig:Leg_design_3}{{7}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Annotated side view of the leg design model for mathematical analysis.\relax }}{12}}
\newlabel{fig:Leg_design_4}{{8}{12}}
\newlabel{eq:IKend}{{12}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top view of the robot showing individual Cartesian systems for individual legs.\relax }}{14}}
\newlabel{fig:Body_layout_2}{{9}{14}}
\newlabel{eq:rotation}{{13}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top view of the robot showing the addition of vectors and leg boundaries.\relax }}{15}}
\newlabel{fig:Body_layout_3}{{10}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top view of the robot showing the addition of vectors for rotation about the origin.\relax }}{16}}
\newlabel{fig:Body_layout_4}{{11}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Top view of the robot showing the addition of curved approximation for rotation about the origin.\relax }}{17}}
\newlabel{fig:Body_layout_5}{{12}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration showing the procedure of rotation about the origin.\relax }}{18}}
\newlabel{fig:Body_layout_6}{{13}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}Simulation}{19}}
\newlabel{sec:sim}{{3.3}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulation window showing the robot in its neutral position.\relax }}{20}}
\newlabel{fig:Sim1}{{14}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulation window showing the robot moving in a positive $Y$-direction.\relax }}{21}}
\newlabel{fig:Sim2}{{15}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulation window showing the robot moving in a negative $X$-direction.\relax }}{21}}
\newlabel{fig:Sim3}{{16}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulation window showing the robot moving in a direction with a positive $X$ and negative $Y$-component.\relax }}{22}}
\newlabel{fig:Sim4}{{17}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simulation window showing the robot rotating in a clockwise direction.\relax }}{23}}
\newlabel{fig:Sim5}{{18}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simulation window showing the robot picking up a foot and placing it again.\relax }}{24}}
\newlabel{fig:Sim6}{{19}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4}Optimisation}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5}Electronic design}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagram showing the power supply layout for the robot.\relax }}{26}}
\newlabel{fig:PowerSupply}{{20}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagram showing the digital input protection circuit for the robot.\relax }}{27}}
\newlabel{fig:InputProtection}{{21}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagram showing the driver circuit for the RGB LED array.\relax }}{28}}
\newlabel{fig:LEDDriver}{{22}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagram showing the driver circuit for the RGB LED array.\relax }}{29}}
\newlabel{fig:PowerSwitch}{{23}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6}Electronic implementation}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7}Software design}{29}}
\newlabel{sec:soft}{{3.7}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Flow diagram showing robot walking algorithm.\relax }}{30}}
\newlabel{fig:Soft1}{{24}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Illustration of the working of a traditional servo control signal.\relax }}{31}}
\newlabel{fig:Servo1}{{25}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Flow diagram showing robot walking algorithm final implementation.\relax }}{32}}
\newlabel{fig:Soft2}{{26}{32}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Servo angles for the example explaining servo control using two timers.\relax }}{33}}
\newlabel{tab:servo}{{5}{33}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sorted servo angles for the example explaining servo control using two timers.\relax }}{33}}
\newlabel{tab:servo2}{{6}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Illustration of how multiple servo motors are controlled using two timers.\relax }}{35}}
\newlabel{fig:Servo2}{{27}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8}Software implementation}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Flow diagram showing the functioning of the sorting required by the servo algorithm.\relax }}{37}}
\newlabel{fig:Soft4}{{28}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Flow diagram showing the functioning of the main timer interrupt service routine.\relax }}{38}}
\newlabel{fig:Soft5}{{29}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Flow diagram showing the functioning of the timer 6 interrupt service routine.\relax }}{39}}
\newlabel{fig:Soft6}{{30}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Flow diagram showing the functioning of the timer 7 interrupt service routine.\relax }}{40}}
\newlabel{fig:Soft7}{{31}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Flow diagram showing the decoding of data from the Bluetooth module.\relax }}{42}}
\newlabel{fig:Soft8}{{32}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9}Hardware design}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Illustration of how multiple servo motors are controlled using two timers.\relax }}{44}}
\newlabel{fig:DrawingA}{{33}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Illustration of how multiple servo motors are controlled using two timers.\relax }}{45}}
\newlabel{fig:DrawingB}{{34}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Illustration of how multiple servo motors are controlled using two timers.\relax }}{46}}
\newlabel{fig:DrawingC}{{35}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Illustration of how multiple servo motors are controlled using two timers.\relax }}{47}}
\newlabel{fig:DrawingBase}{{36}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10}Hardware implementation}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Illustration of how multiple servo motors are controlled using two timers.\relax }}{48}}
\newlabel{fig:DrawingSpring}{{37}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11}Design summary}{49}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Design summary\relax }}{49}}
\newlabel{my-label}{{7}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Results}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Summary of results achieved}{51}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of results achieved\relax }}{51}}
\newlabel{tab:sum}{{8}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Summary of results achieved}{52}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary of results achieved (continued)\relax }}{52}}
\newlabel{tab:sum2}{{9}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3}Qualification tests}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1}Qualification test 1 : Holonomic translation}{53}}
\newlabel{par:1}{{4.3.1}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.3.1a}Qualification test}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.3.1b}Results and observations}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Top view of the robot on the canvas.\relax }}{54}}
\newlabel{fig:Res1}{{38}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2}Qualification test 2 : Rotation without translation}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.3.2a}Qualification test}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Canvas used for this experiment.\relax }}{55}}
\newlabel{fig:Res2}{{39}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.3.2b}Results and observations}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Robot inside the larger circle\relax }}{56}}
\newlabel{fig:Res3}{{40}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3}Qualification test 3 :Speed on rough terrain}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.3.3a}Qualification test}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Test setup for proving that the robot can easily walk on rough surfaces\relax }}{57}}
\newlabel{fig:Res4}{{41}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.3.3b}Results and observations}{57}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results achieved for the test track\relax }}{57}}
\newlabel{my-label}{{10}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4}Qualification test 4 : Speed}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.3.4a}Qualification test}{58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Robot on the track for measuring speed.\relax }}{58}}
\newlabel{fig:Res6}{{42}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.3.4b}Results and observations}{59}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results achieved for the speed test track\relax }}{59}}
\newlabel{my-label}{{11}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.5}Qualification test 5 :Slopes}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.3.5a}Qualification test}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.3.5b}Results and observations}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.6}Qualification test 6 :Slippery surfaces}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.3.6a}Qualification test}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.3.6b}Results and observations}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.}Discussion}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Interpretation of results}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}Aspects to be improved}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3}Strong points}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4}Under which circumstances will the current system fail?}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5}Design ergonomics}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6}Health and safety aspects of the design}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7}Social and legal impact and benefits of the design}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8}Environmental impact and benefits of the design}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.}Conclusion}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1}Summary of the work}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2}Summary of the observations and findings}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3}Suggestions for future work}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.}References}{67}}
