\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Part 2. Summary}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{What has been done}{v}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{What has been achieved}{v}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Findings}{v}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Contribution}{v}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Part 3. Project identification: approved Project Proposal}{vii}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{1. Problem statement}{viii}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{2. Project requirements}{ix}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{3. Functional analysis}{xi}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{4. Specifications}{xii}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{5. Deliverables}{xv}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {6.}References}{xvii}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Part 4. Main report}{xviii}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.}Literature study}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1}Background and context}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2}Application of background to this project}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.}Approach}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1}Design alternatives}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2}Preferred solution}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.}Design and implementation}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1}Background}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2}Theoretical analysis and modelling}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3}Simulation}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4}Optimisation}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5}Electronic design}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6}Electronic implementation}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7}Software design}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.8}Software implementation}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.9}Hardware design}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.10}Hardware implementation}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.11}Design summary}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.}Results}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1}Summary of results achieved}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2}Qualification tests}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.}References}{43}
