% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Hidayat:Autonomous}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Hidayat}{H.}%
     {Aditya}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Jati}{J.}%
     {Agung~Nugroho}{A.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Saputra}{S.}%
     {Randy~Erfa}{R.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HAJANSRE1}
  \strng{fullhash}{HAJANSRE1}
  \field{title}{Autonomous Quadruped Robot Locomotion Control Using Inverse
  Kinematics and Sine Pattern Method}
  \field{journaltitle}{IEEE}
  \field{year}{2017}
\endentry

\entry{Oh:Analytic}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Oh}{O.}%
     {Jaesung}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Bae}{B.}%
     {Hyoin}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Oh}{O.}%
     {Jun-Ho}{J.-H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{OJBHOJH1}
  \strng{fullhash}{OJBHOJH1}
  \field{title}{Analytic Inverse Kinematics Considering the Joint Constraints
  and Self-collision for Redundant 7DOF Manipulator}
  \field{journaltitle}{IEEE}
  \field{year}{2017}
\endentry

\entry{Jain:Odometry}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Jain}{J.}%
     {Paril}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JP1}
  \strng{fullhash}{JP1}
  \field{title}{Odometry and Motion Planning for Omni Drive Robots}
  \field{journaltitle}{IEEE}
  \field{year}{2014}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Ollervides:Navigation}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Ollervides}{O.}%
     {Javier}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Orrante-Sakanassi}{O.-S.}%
     {Jorge}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Santibanez}{S.}%
     {Vı́ctor}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Dzul}{D.}%
     {Alejandro}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{OJOSJSV+1}
  \strng{fullhash}{OJOSJSVDA1}
  \field{title}{Navigation Control System of Walking Hexapod Robot}
  \field{journaltitle}{IEEE}
  \field{year}{2012}
\endentry

\entry{MORITZ}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Zagler}{Z.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Pfeiffer}{P.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ZAPF1}
  \strng{fullhash}{ZAPF1}
  \field{title}{MORITZ a pipe crawler for tube junctions}
  \field{volume}{3}
  \field{journaltitle}{Robotics and Automation}
  \field{year}{2003}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Atsushi:Design}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Kakogawa}{K.}%
     {Atsushi}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ma}{M.}%
     {Shugen}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KAMS1}
  \strng{fullhash}{KAMS1}
  \field{title}{Design of a multilink-articulated wheeled inspection robot for
  winding pipelines: AIRo-II}
  \field{volume}{1}
  \field{journaltitle}{Intelligent Robots and Systems}
  \field{year}{2016}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Arkin:Reactive}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Arkin}{A.}%
     {Ronald~C.}{R.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Gardner}{G.}%
     {Warren~F.}{W.~F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ARCGWF1}
  \strng{fullhash}{ARCGWF1}
  \field{title}{Reactive Inclinometer-based Mobile Robot Navigation}
  \field{volume}{2}
  \field{journaltitle}{IEEE}
  \field{year}{1990}
\endentry

\entry{Hyeon:Reflex}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Park}{P.}%
     {Jong~Hyeon}{J.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Kwon}{K.}%
     {Ohung}{O.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PJHKO1}
  \strng{fullhash}{PJHKO1}
  \field{title}{Reflex Control of Biped Robot Locomotion on a Slippery Surface}
  \field{journaltitle}{IEEE}
  \field{year}{2001}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Dhawan:Analogy}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Dhawan}{D.}%
     {Sanjeev}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DS1}
  \strng{fullhash}{DS1}
  \field{title}{Analogy of Promising Wireless Technologies on Different
  Frequencies: Bluetooth, WiFi, and WiMAX}
  \field{volume}{2}
  \field{journaltitle}{Wireless Broadband and Ultra Wideband Communications}
  \field{year}{2007}
  \warn{\item Invalid format of field 'month'}
\endentry

\lossort
\endlossort

\endinput
