\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Part 2. Summary}{v}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{What has been done}{vi}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{What has been achieved}{vi}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Findings}{vi}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Contribution}{vi}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Part 3. Project identification: approved Project Proposal}{viii}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{1. Problem statement}{ix}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{2. Project requirements}{x}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{3. Functional analysis}{xii}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{4. Specifications}{xiii}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{5. Deliverables}{xvi}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {6.}References}{xviii}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Part 4. Main report}{xix}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.}Literature study}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1}Background and context}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2}Application of background to this project}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.}Approach}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1}Design alternatives}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2}Preferred solution}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.}Design and implementation}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1}Background}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2}Theoretical analysis and modelling}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3}Simulation}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4}Optimisation}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5}Electronic design}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6}Electronic implementation}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7}Software design}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.8}Software implementation}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.9}Hardware design}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.10}Hardware implementation}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.11}Design summary}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.}Results}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1}Summary of results achieved}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2}Qualification tests}{50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.2.1}Qualification test 1 : Holonomic translation}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {4.2.1a}Qualification test}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {4.2.1b}Results and observations}{50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.2.2}Qualification test 2 : Rotation without translation}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {4.2.2a}Qualification test}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {4.2.2b}Results and observations}{52}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.2.3}Qualification test 3 :Speed on rough terrain}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {4.2.3a}Qualification test}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {4.2.3b}Results and observations}{54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.2.4}Qualification test 4 :}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {4.2.4a}Qualification test}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {4.2.4b}Results and observations}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.}References}{56}
