%%
%%  Department of Electrical, Electronic and Computer Engineering.
%%  EPR400/2 Project Proposal - Main File.
%%  Copyright (C) 2011-2017 University of Pretoria.
%%

\documentclass{epr400}

%% EDIT: Replace the following with your information.
\eprtitle{Example of EPR400/2 report style}
\eprcode{EPR400}
\eprcandidatename{John Peter Smith}
\eprstudentnumber{31415926}
\eprdate{April 2017}
\eprsupervisor{Prof R. P. Feynman}

\begin{document}

%% Include the required cover page exported from MS Word in PDF format.
\includepdf[pages=1]{coverpage.pdf}

%% Reset the page style and page count.
\pagestyle{plain}
\pagenumbering{arabic}
\setcounter{page}{1}

%% Import the content
\input{section1}
\input{section2}
\input{section3}
\input{section4}
\input{section5}

%% Use the IEEE Transactions style for the references.
\bibliographystyle{IEEEtran}
\bibliography{proposal}

\end{document}

%% End of File.
