%%
%%  Department of Electrical, Electronic and Computer Engineering.
%%  EPR400/2 Project Proposal - Section 4.
%%  Copyright (C) 2011-2017 University of Pretoria.
%%

\section{Specifications}

\subsection{Mission-critical system specifications}

\begin{center}
\begin{longtable}{|p{5cm}|p{5cm}|p{5cm}|}
\hline
  \textbf{SPECIFICATION (IN MEASURABLE TERMS)} &
  \textbf{ORIGIN OR MOTIVATION OF THIS SPECIFICATION} &
  \textbf{HOW WILL YOU CONFIRM THAT YOUR SYSTEM COMPLIES WITH
           THIS SPECIFICATION?}\\
\hline
   &
   &
   \\
\hline
   &
   &
   \\
\hline
   &
   &
   \\
\hline
\caption{Mission-critical system specification}
\end{longtable}
\end{center}

\subsection{Field conditions}

\begin{center}
\begin{longtable}{|p{7.5cm}|p{7.5cm}|}
\hline
  \textbf{REQUIREMENT} &
  \textbf{SPECIFICATION (IN MEASURABLE TERMS)} \\
\hline
   &
   \\
\hline
   &
   \\
\hline
   &
   \\
\hline
\caption{Field conditions}
\end{longtable}
\end{center}

\subsection{Functional unit specifications}

\begin{center}
\begin{longtable}{|p{7.5cm}|p{7.5cm}|}
\hline
  \textbf{SPECIFICATION} & \textbf{ORIGIN OR MOTIVATION} \\
\hline
   &
   \\
\hline
   &
   \\
\hline
\caption{Functional unit specifications}
\end{longtable}
\end{center}

\newpage

%% End of File.


