%%
%%  Department of Electrical, Electronic and Computer Engineering.
%%  EPR400/2 Project Proposal - Section 5.
%%  Copyright (C) 2011-2017 University of Pretoria.
%%

\section{Deliverables}

\subsection{Technical deliverables}

\begin{center}
\begin{longtable}{|p{7cm}|p{3.5cm}|p{3.5cm}|}
\hline
\textbf{DELIVERABLE} & \textbf{DESIGNED AND IMPLEMENTED BY STUDENT} &
\textbf{OFF-THE-SHELF} \\
\hline
         &     &  \\
\hline
         &     &  \\
\hline
         &     &  \\
\hline
\caption{Deliverables}
\end{longtable}
\end{center}

\subsection{Demonstration at the examination}

\newpage

%% End of File.


