%%
%%  Department of Electrical, Electronic and Computer Engineering.
%%  EPR400/2 Project Proposal - Section 2.
%%  Copyright (C) 2011-2017 University of Pretoria.
%%

\section{Project requirements}

\secunderline{ELO 3: Design part of the project}

\subsection{Mission requirements of the product}

\subsection{Student tasks: design}

\vspace{1em}
\secunderline{ELO 4: Investigative part of the project}

\subsection{Research questions}

\subsection{Student tasks: experimental work}

\newpage

%% End of File.


