\relax 
\providecommand\zref@newlabel[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{Hidayat:Autonomous}
\citation{Oh:Analytic}
\citation{Hidayat:Autonomous}
\citation{Hidayat:Autonomous}
\citation{Jain:Odometry}
\citation{Jain:Odometry}
\citation{Ollervides:Navigation}
\citation{Ollervides:Navigation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature study}{2}}
\newlabel{section:Lit}{{1}{2}}
\citation{Arkin:Reactive}
\citation{Arkin:Reactive}
\citation{Arkin:Reactive}
\citation{Hyeon:Reflex}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram showing a robot leg with two degrees of freedom\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2DOF}{{1}{4}}
\citation{Ollervides:Navigation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram showing a robot leg with three degrees of freedom\relax }}{5}}
\newlabel{fig:3DOF}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project plan}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gantt diagram for work already completed\relax }}{7}}
\newlabel{fig:Gantt1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gantt diagram for work to be completed\relax }}{8}}
\newlabel{fig:Gantt2}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progress}{9}}
\bibstyle{IEEEtran}
\bibdata{FirstSem}
\bibcite{Hidayat:Autonomous}{1}
\bibcite{Oh:Analytic}{2}
\bibcite{Jain:Odometry}{3}
\bibcite{Ollervides:Navigation}{4}
\bibcite{Arkin:Reactive}{5}
\bibcite{Hyeon:Reflex}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{10}}
