This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FirstSem.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: FirstSem.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            867 strings with 8490 characters,
and the built_in function-call counts, 2625 in all, are:
= -- 198
> -- 65
< -- 1
+ -- 30
- -- 15
* -- 128
:= -- 479
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 230
empty$ -- 236
format.name$ -- 20
if$ -- 567
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 40
newline$ -- 41
num.names$ -- 6
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 191
stack$ -- 0
substring$ -- 6
swap$ -- 134
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 71
