\relax 
\providecommand\zref@newlabel[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{Hidayat:Autonomous}
\citation{Oh:Analytic}
\citation{Hidayat:Autonomous}
\citation{Hidayat:Autonomous}
\citation{Jain:Odometry}
\citation{Jain:Odometry}
\citation{Ollervides:Navigation}
\citation{Ollervides:Navigation}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Literature study}{1}}
\citation{Arkin:Reactive}
\citation{Arkin:Reactive}
\citation{Arkin:Reactive}
\citation{Hyeon:Reflex}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Project plan}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Progress}{5}}
\bibstyle{IEEEtran}
\bibdata{FirstSem}
\bibcite{Hidayat:Autonomous}{1}
\bibcite{Oh:Analytic}{2}
\bibcite{Jain:Odometry}{3}
\bibcite{Ollervides:Navigation}{4}
\bibcite{Arkin:Reactive}{5}
\bibcite{Hyeon:Reflex}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5.}References}{6}}
