% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Hidayat:Autonomous}
A.~Hidayat, A.~N. Jati, and R.~E. Saputra, ``Autonomous quadruped robot
  locomotion control using inverse kinematics and sine pattern method,''
  \emph{IEEE}, 2017.

\bibitem{Oh:Analytic}
J.~Oh, H.~Bae, and J.-H. Oh, ``Analytic inverse kinematics considering the
  joint constraints and self-collision for redundant 7dof manipulator,''
  \emph{IEEE}, 2017.

\bibitem{Jain:Odometry}
P.~Jain, ``Odometry and motion planning for omni drive robots,'' \emph{IEEE},
  November 2014.

\bibitem{Ollervides:Navigation}
J.~Ollervides, J.~Orrante-Sakanassi, V.~Santibanez, and A.~Dzul, ``Navigation
  control system of walking hexapod robot,'' \emph{IEEE}, 2012.

\bibitem{Arkin:Reactive}
R.~C. Arkin and W.~F. Gardner, ``Reactive inclinometer-based mobile robot
  navigation,'' \emph{IEEE}, vol.~2, 1990.

\bibitem{Hyeon:Reflex}
J.~H. Park and O.~Kwon, ``Reflex control of biped robot locomotion on a
  slippery surface,'' \emph{IEEE}, May 2001.

\end{thebibliography}
