\relax 
\providecommand\zref@newlabel[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{Hidayat:Autonomous}
\citation{Oh:Analytic}
\citation{Hidayat:Autonomous}
\citation{Hidayat:Autonomous}
\citation{Jain:Odometry}
\citation{Jain:Odometry}
\citation{Ollervides:Navigation}
\citation{Ollervides:Navigation}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Literature study}{1}}
\newlabel{section:Lit}{{1.}{1}}
\citation{Arkin:Reactive}
\citation{Arkin:Reactive}
\citation{Arkin:Reactive}
\citation{Hyeon:Reflex}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Approach}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram showing a robot leg with two degrees of freedom\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2DOF}{{1}{3}}
\citation{Ollervides:Navigation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram showing a robot leg with three degrees of freedom\relax }}{4}}
\newlabel{fig:3DOF}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Project plan}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gantt diagram for work already completed\relax }}{6}}
\newlabel{fig:Gantt1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gantt diagram for work to be completed\relax }}{7}}
\newlabel{fig:Gantt2}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Progress}{8}}
\bibstyle{IEEEtran}
\bibdata{FirstSem}
\bibcite{Hidayat:Autonomous}{1}
\bibcite{Oh:Analytic}{2}
\bibcite{Jain:Odometry}{3}
\bibcite{Ollervides:Navigation}{4}
\bibcite{Arkin:Reactive}{5}
\bibcite{Hyeon:Reflex}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5.}References}{9}}
