% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{StudyGuide}
\BIBentryALTinterwordspacing
J.~Hanekom. (2017) 2017 study guide part 1. Accessed 2017-02-20. [Online].
  Available: \url{http://www2.ee.up.ac.za/~epr400/StudyGuide.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ProposalRequirements}
\BIBentryALTinterwordspacing
Hanekom. (2017) Requirements for written reports. Accessed 2017-02-20.
  [Online]. Available:
  \url{http://www2.ee.up.ac.za/~epr400/APPENDIX2\_2017.pdf}
\BIBentrySTDinterwordspacing

\bibitem{parallel:1}
J.~Reeds and L.~Shepp, ``Optimal paths for a car that goes both forwards and
  backwards,'' \emph{Pacific Journal of Mathematics}, vol. 145, October 1990.

\bibitem{Omni:1}
K.~Tadakuma, R.~Tadakuma, and J.~Berengeres, ``Development of holonomic
  omnidirectional vehicle with omni-ball: spherical wheels,'' \emph{Intellegent
  Robots and Systems}, vol. 2007, November 2007.

\end{thebibliography}
