%
% This file presents the 'numeric-verb' style
%
\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[style=numeric-verb,subentry,backend=biber]{biblatex}
\usepackage{hyperref}
\addbibresource{biblatex-examples.bib}
% Some generic settings.
\newcommand{\cmd}[1]{\texttt{\textbackslash #1}}
\setlength{\parindent}{0pt}
\begin{document}

\section*{The \texttt{numeric-verb} style}

This style is similar to \texttt{numeric} except that a list of
multiple citations is printed in a slightly more verbose format.

\subsection*{Multiple citations}

\cite{hammond,massa,augustine,cotton,set,murray,bertram,stdmodel}

\cite{yoon,salam}

\subsection*{Multiple citations with \cmd{supercite}}

This is just filler text.\supercite{hammond,massa,augustine,cotton,set,murray,bertram,stdmodel}

This is just filler text.\supercite{yoon,salam}

\clearpage
\printbibliography

\end{document}
