\documentclass[a4paper]{article}
\usepackage{fontspec}
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[style=authoryear,backend=biber]{biblatex}
\usepackage{hyperref}
\addbibresource{biblatex-examples.bib}

% This is needed as printbiblist looks for a driver named after the biblist
% name
\DeclareBibliographyDriver{shorttitle}{%
  \printfield{title}}

% This is optional. If no sorting scheme is specified to \printbiblist, a
% sorting scheme with the same name as the biblist is used if found.
% Otherwise as a last resort the global sorting scheme is used
\DeclareSortingScheme{shorttitle}{
  \sort{
    \field{shorttitle}
  }
}

% This is optional and in fact equivalent to the automatically created
% filter for all fields like "shorttitle" which are declared as "label
% fields" in the data model. However, if you define it, you can overwrite
% the default definition which is shown here
\DeclareBiblistFilter{shorttitle}{
  \filter[type=field,filter=shorttitle]
}

% biblatex also creates automatically a "shorttitle" bibliography
% environment (using \defbibenvironment) which is used by default. You can
% either redefine this or use the "env" option to \printbiblist to use
% another one instead.

% The default "biblist" heading is used for all bibliography lists. This
% can be changed using the "heading" option to \printbiblist

\begin{document}
\nocite{*}

\printshorthands% With biber, just an alias for \printbiblist{shorthand}
\printbiblist[title={Title Shorthands}]{shorttitle}
\printbibliography
\end{document}
